DlgVersion 7
DlgName "TestDialogue"
DlgGuid {  A -743047120 B 1156639802 C 1124860857 D 1676713096 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "TestOwner" ParticipantClass "" }
	{  ParticipantName "Rayxim" ParticipantClass "" }
	{  ParticipantName "Globox" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "It's weird...the Glade of Dreams?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "What's going on here?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "Save who you can AHHH!
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "Globox, what's going on here?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Speech 
	{
		Text "You are here, but where are your wings?
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_Speech 
	{
		Text "They were taken by those strange flying monsters that fled here. You don't know what's going on here?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 6 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_Speech 
	{
		Text "Those monsters got Rayman and I don't know what to do! I'm afraid!"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 7 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 7
	Node_Speech 
	{
		Text "Keep calm Globox I will stop them!"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 8 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_Speech 
	{
		Text "But how?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 9 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 9
	Node_Speech 
	{
		Text "I don't know yet... don't you know what happened at all? These monsters were here, are they any nightmares?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 10 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 10
	Node_Speech 
	{
		Text "I don't think that these monsters are nightmares, and Rayman didn't know about them until he was captured."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 11 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 11
	Node_Speech 
	{
		Text "Do you know where Polokus is or anyone else? Maybe he or someone could help us."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 12 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 12
	Node_Speech 
	{
		Text "Yes, but I'm afraid to go there! It's full of those weird monsters!"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 13 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 13
	Node_Speech 
	{
		Text "Show me at least where are they."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Rayxim"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 14 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 14
	Node_Speech 
	{
		Text "Over there."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Globox"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::DlgEventModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 15 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 15
	Node_End 
	{
		OwnerName "TestOwner"
		bCheckChildrenOnEvaluation False
	}
}
